<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div>
        overflow
        </div>
    </div>


<div class="child">
    <div class="child_1">
    </div>
    <div class="child_2">
    </div>
    <p>Absolute</p>
    <div class="child_3">
    </div>
    <div class="child_4">
    </div>
</div>
<div class="child_5">

</div>

</body>
</html>